<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.infy</groupId>
  <artifactId>Exercise2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Exercise1</name>
  <url>http://maven.apache.org</url>
  <properties>
                <spring.version>5.0.5.RELEASE</spring.version>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <maven.compiler.target>11</maven.compiler.target> 
                <maven.compiler.source>11</maven.compiler.source> 
  </properties>
        <dependencies>
                <!-- Spring Dependency -->
  <dependency> 
        <groupId>org.springframework</groupId> 
        <artifactId>spring-context</artifactId> 
        <version>5.2.7.RELEASE</version> 
    </dependency> 

                <dependency>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                        <version>3.8.1</version>
                        <scope>test</scope>
                </dependency>
                <dependency>
                	<groupId>jakarta.annotation</groupId>
                	<artifactId>jakarta.annotation-api</artifactId>
                	<version>1.3.5</version>
                </dependency>
        </dependencies>
</project>